<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
      @font-face {
        font-family: 'myFont';
        src: url('static/fonts/FireCode-Regular.ttf') format('truetype');
      }

      body {
        background-color: #212121;
        font-family: 'myFont';
        margin: 0;
        padding: 0;
      }

      .header {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #212121;
        padding: 10px 0;
        text-align: center;
      }

      .boards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }

      .boards a {
        font-size: 14px;
      }

      #new {
        height: 35px;
        width: 250px;
        margin-left: 2px;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #282828;
        color: #E6E6F4;
      }

      .Topic {
        max-width: 650px;
        width: 90%;
        border-radius: 3px;
        margin: 10px auto;
        padding: 10px;
        color: #E6E6FA;
        background-color: #282828;
      }

      #title {
        list-style: none;
        margin-left: 5px;
        margin-top: 5px;
        width: 100%;
        word-wrap: break-word;
        font-size: 18px;
        font-weight: bold;
        color: #E6E6FA;
      }

      #description {
        list-style: none;
        margin-left: 5px;
        font-size: 14px;
        color: #DCDCDC;
      }

      #date {
        list-style: none;
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: #5D3FD3;
      }

      /* Novo container para imagem + texto lado a lado */
      .content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 15px;
        margin-top: 10px;
      }

      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 4px;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1;
      }

      /* Responsivo */
      @media (max-width: 768px) {
        .boards {
          display: flex;
          align-items: flex-center;
        }

        .Item {
          width: 95%;
        }

        #title {
          width: 100%;
        }

        .content {
          flex-direction: column;
          align-items: center;
        }

        .text {
          align-items: center;
          text-align: center;
        }

        img {
          width: 100%;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="boards">
        {% for board in boards %}
            <a href="{{ url_for('board.view_board', board_name=board.name) }}">/{{ board.name }}/</a>
        {% endfor %}
        </div>
        <div class="share">
            <a href="{{ url_for('topic.view_topic_create', board_name=title) }}" id="new" class="button-link">new topic</a>
        </div>
    </div>

    {% for topic in topics %}
    <div class="Topic">
    <a href="{{ url_for('topic.view_topic', board_name=title, topic_id=topic.id) }}" id="author">
        {{ topic.author_user.name }} - {{ topic.created_at.strftime('%d/%m/%Y %H:%M') }}
    </a>
    {% if not user.is_staff %}
    <form method="POST" action="{{ url_for('view_topic_delete', topic_id=topic.id) }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <button type="submit" class="btn btn-danger">Deletar</button>
    </form>
    {% endif %}
    <div class="content">
        {% if topic.media %}
        <img src="{{ topic.media }}" alt="Imagem do post">
        {% endif %}
        <div class="text">
        <h3 id="title">{{ topic.subject }}</h3>
        <p id="description">{{ topic.content }}</p>
        </div>
    </div>
    </div>
    {% endfor %}
  </body>
</html>
